<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container{
            width: 1000px;
            background-color: lightblue;
        }
        #header {
            height:120px;
            background-color:darkred;
        }
        #main{
            height:600px;
            background-color: rebeccapurple;
        }
        #rside{
            float: right;
            background-color: lightgoldenrodyellow;
            width: 500px;
            height: 300px;
        }
        #lside{
            float: left;
            background-color:orchid;
            width: 500px;
            height: 300px;
        }
        #footer{
            height:120px;
            background-color: blue;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header"></div>
    <div id="main">
    <div id="lside"></div>
    <div id="rside"></div>
    </div>
    <div id="footer"></div>
</div>
</body>
</html>
