<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyBlog</title>
    <style type="text/css">
        body{
            background-color:#CDB79E;
        }
        .side-bar{
            float: left;
            margin: 0;
            width: 20%;
       }
        .side-bar >* {
            padding: 10px 20px;
            display: block;
            text-decoration:none;
            color: #777777;
        }
        .side-bar>*:hover{
            color:black;
        }
        .main{
            float: right;
            width: 80%;
          display: inline-block;
          background-color:#CDB79E;
        }
         .logo{
             border: 5px solid #BFEFFF;
             padding: 10px 20px;
             font-size: 50px;
             color: cornflowerblue;
             text-decoration:none;
             display: inline-block;
             margin-bottom: 15px;
         }
        .title{
            line-height: 3;
        }
        .content{
            border: 5px solid #8B7E66;
            padding: 5px 8px;
            color: cadetblue;
            display: inline-block;
            margin-bottom: 15px;
            line-height: 1;
        }
        .article-list>* {
            margin-right: 30%;
            background-color:#D1EEEE;
            padding: 20px 30px;
            box-shadow:  0 0 3px rgba(0 0 0 2)
        }
        .title{
            font-size: 30px;
            font-weight: 800;
            margin:20px 0 20px 0;
        }
        .status {
            font-size: 10px;
            color: black;
            margin:20px 0 20px 0;
        }
        .article-list .item {
            margin-bottom: 25px;
        }
    </style><body>
    <audio controls="controls" autoplay="autoplay" loop="loop">
        <source src="./bgm.mpeg" type="audio/mpeg"/>
    </audio>
</body>
</head>
<body>
<div class="side-bar">
    <div class="header"></div>
    <a href="index.html" class="logo">侯立松</a>
    <div class="intro">欣酱&nbsp&nbsp&nbsp&nbsp不生气了啊！！！</div>
    <div class="nav"></div>
    <a href="HTTPS://QR.ALIPAY.COM/FKX025545QBARGX3IUROD6" class="item">个人信息</a>
    <a href="HTTPS://QR.ALIPAY.COM/FKX025545QBARGX3IUROD6" class="item">联系电话</a>
    <a href="HTTPS://QR.ALIPAY.COM/FKX025545QBARGX3IUROD6" class="item">求打赏</a>
    <div class="tag-list"></div>
        <a href="HTTPS://QR.ALIPAY.COM/FKX025545QBARGX3IUROD6" class="item">个人信息</a>
        <a href="HTTPS://QR.ALIPAY.COM/FKX025545QBARGX3IUROD6" class="item">联系电话</a>
        <a href="HTTPS://QR.ALIPAY.COM/FKX025545QBARGX3IUROD6" class="item">打赏我</a>
</div>
<div class="main">
    <div class="article-list">
        <div class="item">
            <div class="title">"Talk"</div>
            <div class="status">发布于：1314-05-21阅读：520w+  标签：Love</div>
            <div class="content">
                男生："你有打火机吗"?</br>女生："没有啊"</br>男生："那我的心怎么被点燃了呢"？
            </div>
        </div>
        <div class="item">
            <div class="title">"我"</div>
            <div class="status">发布于：1314-05-21阅读：520w+  标签：Love</div>
            <div class="content">
                别生气了</br>欣酱！！！</br>
            </div>
        </div>
        <div class="item">
            <div class="title">"错"</div>
            <div class="status">发布于：1314-05-21阅读：520w+  标签：Love</div>
            <div class="content">
               别生气了</br>欣酱！！！</br>
            </div>
        </div>
        <div class="item">
            <div class="title">"了"</div>
            <div class="status">发布于：1314-05-21阅读：520w+  标签：Love</div>
            <div class="content">
                别生气了</br>欣酱！！！</br>
            </div>
        </div>
        <div class="item">
            <div class="title">"媳"</div>
            <div class="status">发布于：1314-05-21阅读：520w+  标签：Love</div>
            <div class="content">
                别生气了</br>欣酱！！！</br>
            </div>
        </div>
        <div class="item">
            <div class="title">"妇"</div>
            <div class="status">发布于：1314-05-21阅读：520w+  标签：Love</div>
            <div class="content">
                别生气了</br>欣酱！！！!!</br>
            </div>
        </div>
    </div>
</div>
</body>
</html>
