<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyBlog</title>
    <script language ="JavaScript" type="text/javascript " src="effect.js"></script>
    <script language ="JavaScript" type="text/javascript " src="prototype.js"></script>
    <style type="text/css">
        body{
            background-color:#CDB79E;
        }
        .side-bar{
            float: left;
            margin: 0;
            width: 20%;
       }
        .side-bar >* {
            padding: 10px 20px;
            display: block;
            text-decoration:none;
            color: #777777;
        }
        .side-bar>*:hover{
            color:dodgerblue;
        }
        .main{
            float: right;
            width: 80%;
          display: inline-block;
          background-color:#CDB79E;
        }
         .logo{
             border: 5px solid #BFEFFF;
             padding: 10px 20px;
             font-size: 50px;
             color: cornflowerblue;
             text-decoration:none;
             display: inline-block;
             margin-bottom: 15px;
         }
        .title{
            line-height: 3;
        }
        .content{
            border: 5px solid #8B7E66;
            padding: 5px 8px;
            color: cadetblue;
            display: inline-block;
            margin-bottom: 15px;
            line-height: 1;
        }
        .article-list>* {
            margin-right: 30%;
            background-color:#D1EEEE;
            padding: 20px 30px;
            box-shadow:  0 0 3px rgba(0 0 0 2)
        }
        .title{
            font-size: 30px;
            font-weight: 800;
            margin:20px 0 20px 0;
        }
        .status {
            font-size: 10px;
            color: black;
            margin:20px 0 20px 0;
        }
        .article-list .item {
            margin-bottom: 25px;
        }
    </style>
<body>
    <audio controls="controls" autoplay="autoplay" loop="loop">
        <source src="bgm/bgm.mpeg" type="audio/mpeg"/>
    </audio>
</body>
</head>
<body>
<div class="side-bar">
    <div class="header"></div>
    <a href="index.html" class="logo"><img src="img/love.png" width="160" height="160"></a>
    <div class="intro"><h1><pre>欣酱&nbsp;&nbsp;大妹子！！</br>么&nbsp;么&nbsp;么！！</pre></h1></div>
    <div class="nav"></div>
    <a href="http://music.163.com/#/song?id=514053886" class="item"><img src="img/3.png" width="180" height="160"></a>
    <a href="http://music.163.com/#/song?id=28160882" class="item"><img src="img/4.png" width="180" height="160"></a>
    <a href="http://music.163.com/#/song?id=213737" class="item"><img src="img/5.png" width="180" height="160"></a>
    <div class="tag-list"></div>
        <a href="#" class="item"></a>
        <a href="#" class="item"></a>
        <a href="#" class="item"></a>
    </div>
<div class="main">
    <div class="article-list">
        <div class="item">
            <div class="title">"520哦，佛像菇凉！！！"</div>
            <div class="status">发布于：2018-05-20阅读：520w+  标签：Love</div>
            <div class="content">
                男生："你有打火机吗"?</br>女生："没有啊"</br>男生："那我的心怎么被点燃了呢"？
            </div>
        </div>
        <div class="item">
            <div class="title">"5"</div>
            <div class="status">发布于：2018-05-20阅读：520w+  标签：Love</div>
            <div class="content">
                男生：你怎么这么宅啊？</br>女生：😲？？？😲怎么讲兄得？</br>男生：在俺心里就没动过！！！😘😘
            </div>
        </div>
        <div class="item">
            <div class="title">"2"</div>
            <div class="status">发布于：2018-05-20阅读：520w+  标签：Love</div>
            <div class="content">
                男生：你知道我想喝什么吗？sb媳妇</br>女生：吃屎去吧！！！（就知道你这sb这么说）</br>男生：😒😒呵护你！！！”</br>
            </div>
        </div>
        <div class="item">
            <div class="title">"0"</div>
            <div class="status">发布于：2018-05-20阅读：520w+  标签：Love</div>
            <div class="content">
                男生：你今天有点奇怪？！！☺☺</br>女生：心里默念（莫非吃屎被发现了？）😥😥</br>男生：怪好看的！！！😘😘
            </div>
        </div>
        <div class="item">
            <div class="title">"媳"</div>
            <div class="status">发布于：2018-05-20阅读：520w+  标签：Love</div>
            <div class="content">
                “一天别急挠的，谁欠你钱了，(ˉ▽￣～) 切~~sb东西！！！”
            </div>
        </div>
        <div class="item">
            <div class="title">"妇"</div>
            <div class="status">发布于：2018-05-20阅读：520w+  标签：Love</div>
            <div class="content">
                “520快乐哦，社会我佩奇^(*￣(oo)￣)^姐！！！”
            </div>
        </div>
    </div>
</div>
</body>
</html>
